<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twitter count</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet">


    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.0.0-rc13.min.js"></script>
    <script>



      function searchspecificWord(wordsearch){
 
      }


      function searchWord() {
        var wordsearch=document.getElementById("searchinput").value;
       
       if(!!wordsearch){
            var newtable = new AWS.DynamoDB({params: {TableName: 'tweetcount'}});

            newtable.getItem({Key: {word: {S:wordsearch}}}, function(err, newdata) {
            if(err){
              console.log('error: '+ err);
            }else{               
                if(!!newdata.Item){
                    document.getElementById("searchResults").firstChild.nodeValue= wordsearch +' has been counted '+newdata.Item.count.N+ ' times' ;
                }
            }
          });
            
        }     

      }

      var previousword="";

      function displaydata() {

        AWS.config.update({accessKeyId: 'AKIAIN3AZOWRRLWH6QTQ', secretAccessKey: '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'});
        AWS.config.region = 'us-east-1';

        var db = new AWS.DynamoDB();

        var scanParams = { 
          TableName:'tweetStats'
        };



        db.scan(scanParams, function(err, data) {

          if (err){
            console.log(err, err.stack); // an error occurred
          }else{
            var index;
            var highestCount=0;
            var wordTable;
            var row;
            var column;
                for (index = 0; index <  data.Items.length; ++index) {

                  if((data.Items[index].stat.S == 'wordCounttotal') || (data.Items[index].stat.S=='tweetTotal') || (data.Items[index].stat.S=='highestCount')){
                      

                      if(!!document.getElementById(data.Items[index].stat.S)){
                        document.getElementById(data.Items[index].stat.S).firstChild.nodeValue = data.Items[index].value.N;
                      }

                  }


                  if(data.Items[index].stat.S=='highestCount'){
                         document.getElementById('highestWord').firstChild.nodeValue = data.Items[index].sample.S;                        
                  }

                  if(data.Items[index].stat.S =='wordCounttotal'){
                        if(data.Items[index].sample.S!=previousword){  
                          previousword=data.Items[index].sample.S;
                          wordTable=document.getElementById('wordtable');
                          row=document.createElement('tr');
                          column=document.createElement('td');
                          row.appendChild(column)
                          column.appendChild(document.createTextNode(data.Items[index].sample.S));
                          column=document.createElement('td');
                          row.appendChild(column)
                          column.appendChild(document.createTextNode(data.Items[index].sample1.S));
                                  
                          wordTable.appendChild(row);
                          
                          wordtable.deleteRow(0);
                          }
                  }

                  if(data.Items[index].stat.S =='tweetTotal'){
                         document.getElementById("comptweet").firstChild.nodeValue= data.Items[index].sample.S;
                         // column.appendChild(document.createTextNode(data.Items[index].sample.S));                                  
                         
                  }


                }




         }
        });
      var t = setTimeout(function(){displaydata()},500);
      }
    </script>


  </head>

  <body  onload="displaydata()">


    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Twitter Count</a>
        </div>
      </div>
    </div>


        <div class="main">
          <h1 class="page-header">Dashboard</h1>

          <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder">
              <h4><span id="tweetTotal">&nbsp;</span></h4>
              <span class="text-muted">Tweets</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <h4><span id="wordCounttotal">&nbsp;</span></h4>
              <span class="text-muted">Word Count Total</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <h4><span id="highestCount">&nbsp;</span></h4>
              <span class="text-muted">Highest count</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <h4><span id="highestWord">&nbsp;</span></h4>
              <span class="text-muted">Highest word</span>
            </div>

          </div>



        <h2 class="page-header"> Tweet: </h2>
        <h4><span id="comptweet" class="text-muted">&nbsp;</span></h4>



          <h2 class="page-header"> Words</h2>

          <div class="table-responsive">
            <table class="table table-striped" >
              <thead>
                <tr>
                  <th>Word</th>
                  <th>#</th>
                </tr>
              </thead>
              <tbody id='wordtable'>
                <tr>
                  <td>Loading.....1</td>
                  <td>Loading.....2</td>
                </tr>
                <tr>
                  <td>Loading.....3</td>
                  <td>Loading.....4</td>
                </tr>
                <tr>
                  <td>Loading.....5</td>
                  <td>Loading.....6</td>
                </tr>
                <tr>
                  <td>Loading.....7</td>
                  <td>Loading....8.</td>
                </tr>
                <tr>
                  <td>Loading.....9</td>
                  <td>Loading.....10</td>
                </tr>

              </tbody>
            </table>
          </div>



          <h2 class="page-header">Search for a word </h2>
          <div class="row placeholders">
                <div class="col-xs-6 col-sm-3 placeholder"><input type="text" id='searchinput'></input></div>
                <div class="col-xs-6 col-sm-3 placeholder"><button class="btn btn-primary btn-large" onclick="searchWord()" >Search</button></div>
                <div class="col-xs-6 col-sm-3 placeholder">
                  <h4><span id="searchResults">&nbsp;</span></h4>
                </div>
               
          </div>          
        </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>